<!--
 * @Author    : KoGe
 * @Date      : 2022-04-24 17:19:32
 * @Message   : 
-->
{% extends "base.html" %} {% block mainbody %}

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <meta charset="utf-8" />
        <script src="/static/js/jquery-1.8.3.min.js"></script>
        <script src="/static/js/echarts.js"></script>
    </head>
<title>实体</title>
<div class="container">
    <div class="row">
    <!--head start-->
    <div class="col-md-12">
        <h3 class="page-header"><i class="fa fa-share-alt" aria-hidden="true"></i> 实体查询 </h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="\">Home</a></li>
                <li><i class="fa fa-share-alt" aria-hidden="true"></i>实体查询</li>
            </ol>
    </div>
    <div class = "col-md-12">
        <div class="panel panel-default ">
            <header class = "panel-heading">
                查询条件：
            </header>
            <div class = "panel-body">
                <!--搜索框-->
                <form method = "get" id = 'searchEntityForm'>
                    <div >
                        <div class="input-group">
                            <input type="text" id = "user_text" name = "user_text" class="form-control" placeholder="输入实体名称" aria-describedby="basic-addon1">
                            <span class="btn btn-primary input-group-addon" type="button" id="relationSearchButton" style="background-color:#4592fe ; padding:6px 38px" onclick="document.getElementById('searchEntityForm').submit();">查询</span>
                         </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% if message %}
	<div class = "col-md-12">
		<div class = "panel panel-default">
			<div class = "panel-body">
				<div style="padding: 2%">
					<h2>{{ message }}</h2>
				</div>
			</div>
		</div>
	</div>
	{% endif %}
<!--relation start-->
{% if searchResult %}
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div class = "col-md-12">
        <div class="panel panel-default ">
	        <header class="panel-heading">
	            关系图 :
	        </header>
            <div class = "panel-body " style="position:relative;">
				<div id="graph-info" style="position: absolute;left:0;top: 0; z-index: 99;"></div>
                <div id="graph" style="width: 100%;height:600px;"></div>
            </div>
        </div>
    </div>
    <!-- Footable -->
    <div class = "col-md-12">
	    <div class="panel panel-default">
	    	<header class="panel-heading">
	       	 关系列表 :
	   		</header>
	        <div class = "panel-body">
	            <table class = "table" data-paging =  "true" data-sorting="true"></table>
	        </div>
	    </div>
	</div>
    {% endif %}

</div>

{% if searchResult %}
<script type="text/javascript">
	var searchResult = {{searchResult|safe}}
	//用表格列出所有的关系
    tableData = []
    for (var i = 0 ; i < searchResult.length ; i++){
        relationData = {} ;
        relationData['entity1'] = searchResult[i]['n1']['name'];
        relationData['relation'] = searchResult[i]['rel']['label'] ;
        relationData['entity2'] = searchResult[i]['n2']['name'] ;
        tableData.push(relationData) ;
    }
	
    jQuery(function(){
        $('.table').footable({
        "columns": [{"name":"entity1",title:"Entity1"} ,
                  {"name":"relation",title:"Relation"},
                  {"name":"entity2",title:"Entity2"}],
        "rows": tableData
        });
    });

    //echarts 数据
    var nodes = [] ;
    var links = [] ;
	var rels = [] ;	

    //构造展示的数据
    var maxDisPlayNode = 30 ;
    var id = 0 ;
    for( var i = 0 ;id < maxDisPlayNode&& i<searchResult.length ; i++ ){
        //获取node1
        node1 = {} ;
		node1['category'] = 3 ;
        node1['name'] = searchResult[i]['n1']['name'] ;
		node1['acc_id'] = searchResult[i]['n1']['acc_id'] ;
        node1['draggable'] = true ;
        if('field' in searchResult[i]['n1']){
            node1['category'] = 0 ;
        }
        if('paper_id' in searchResult[i]['n1']){
            node1['category'] = 1 ;
        }
		if('originAndId' in searchResult[i]['n1']){
			node1['category'] = 2 ;
		}
        var flag = 1 ;
	
        relationTarget = id.toString() ;
        for(var j = 0 ; j<nodes.length ;j++){
        	if((nodes[j]['name'] === node1['name']) && (nodes[j]['acc_id'] === node1['acc_id'])){
        		flag = 0 ;
        		relationTarget = nodes[j]['id'] ;
        		break ;
        	}
        }

        node1['id'] = relationTarget ; 
        if(flag === 1){
        	id++ ;
        	nodes.push(node1) ;
        }

        //获取node2
        node2 = {} ;
        node2['name'] = searchResult[i]['n2']['name'] ;
        node2['draggable'] = true ;
		node2['paper_id'] = searchResult[i]['n2']['paper_id'];
		if('home_page' in searchResult[i]['n2']){
            node2['category'] = 0;
        }
        else if('paper_id' in searchResult[i]['n2']){
            node2['category'] = 1 ;
        }
		else if('originAndId' in searchResult[i]['n2']){
			node2['category'] = 2 ;
		}
		else{
			node2['category'] = 3;
		}

        flag = 1 ;
        relationTarget = id.toString() ;
        for(var j = 0 ; j<nodes.length ;j++){
        	if(nodes[j]['name'] === node2['name'] && (nodes[j]['category'] === node2['category'])){
        		flag = 0 ;
        		relationTarget = nodes[j]['id'] ;
        		break ;
        	}
        }
        node2['id'] = relationTarget ; 
        if(flag === 1){
        	id++ ;
        	nodes.push(node2) ;
        }
        //获取relation
        relation = {}
        relation['source'] = node1['id'];
        relation['target'] = node2['id'] ;
        relation['category'] = 0 ;
        flag = 1;  
        for(var j = 0 ;j<links.length;j++){
        	if(links[j]['source'] == relation['source'] && links[j]['target'] == relation['target']){
        		links[j]['value'] = links[j]['value'] + searchResult[i]['rel']['label'] ;
        		flag = 0 ;
        		break ;
        	}
        }           
        if(flag === 1){
        	relation['value'] = searchResult[i]['rel']['label'] ;
        	relation['symbolSize'] = 10;
        	links.push(relation) ;
        }

    }


     // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('graph'));
	
    myChart.on('click',(p)=>{
		var info = $('#graph-info')
		console.log(p)
		console.log('------',p.data.acc_id)
		$.post("/kg/js",
		{
			csrf_token:'{{ csrf_token }}',
			data:p.data.name,
			style:p.data.category,
			accid:p.data.acc_id?p.data.acc_id:'',
	    	paperid:p.data.paper_id?p.data.paper_id:'',
		},
  		function(data,status){
			console.log("Data: " + data + "\nStatus: " + status);
			var data = $.parseJSON(data)[0]
			// for (var i in a[0]){
			// 	info.append(a[0][i],'<br>')	 
			// }
			html = ''

			switch (p.data.category) {
			case 0:
                var name = document.getElementById('user_text')
                name.value = data['name']
				html = `  
			<style>
			.info-detail {
				width: 200px;
				height: 300px;
				color: rgb(255, 255, 255);
				font-weight: 3000;
				user-select: none;
			}

			.info-title {
				background-color: rgba(46, 82, 112, 0.7);
				height: 65px;
				line-height: 65px;
				text-align: center;
				font-size: large;
			}

			.info-form {
				background-color: rgba(133, 154, 171, 0.8);
			}

			.info-form-row {
				height: 48px;
				line-height: 48px;
				padding: 0 15px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			</style>
			<div class='info-detail'>
			<div class="info-title">
				学者信息
			</div>
			<div class="info-form">
				<div class="info-form-row">姓名：`+ data['name'] + `</div>
				<div class="info-form-row">单位：`+ data['work_unit'] + `</div>
				<div class="info-form-row">职称：`+ data['scholar_title'] + `</div>
				<div class="info-form-row">学历：`+ data['degree'] + `</div>
				<div class="info-form-row">研究领域：`+ data['field'] + `</div>
				<div class="info-form-row">邮箱：`+ data['email'] + `</div>
				<div class="info-form-row" style="cursor: pointer;" onclick="window.open('`+ data['home_page'] + `')">个人主页（点击查看）</div>
			</div>
			</div>    
			`
			break;
			case 1:
                var name = document.getElementById('user_text')
                name.value = data['name']
				html = `
				<style>
			.info-detail {
				width: 200px;
				height: 300px;
				color: rgb(255, 255, 255);
				font-weight: 3000;
				user-select: none;
			}

			.info-title {
				background-color: rgba(46, 82, 112, 0.7);
				height: 65px;
				line-height: 65px;
				text-align: center;
				font-size: large;
			}

			.info-form {
				background-color: rgba(133, 154, 171, 0.8);
			}

			.info-form-row {
				height: 48px;
				line-height: 48px;
				padding: 0 15px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			</style>
				<div class='info-detail'>
				<div class="info-title">
					论文信息
				</div>
			<div class="info-form">
				<div class="info-form-row">名称：`+ data['name'] + `</div>
				<div class="info-form-row">来源：`+ data['paper_source'] + `</div>
			</div>
			</div>    
			`
			break;
			case 2:
                var name = document.getElementById('user_text')
                name.value = data['name']
				html = `
				<style>
			.info-detail {
				width: 200px;
				height: 300px;
				color: rgb(255, 255, 255);
				font-weight: 3000;
				user-select: none;
			}

			.info-title {
				background-color: rgba(46, 82, 112, 0.7);
				height: 65px;
				line-height: 65px;
				text-align: center;
				font-size: large;
			}

			.info-form {
				background-color: rgba(133, 154, 171, 0.8);
			}

			.info-form-row {
				height: 48px;
				line-height: 48px;
				padding: 0 15px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			</style>
				<div class='info-detail'>
				<div class="info-title">
					项目信息
				</div>
			<div class="info-form">
				<div class="info-form-row">名称：`+ data['name'] + `</div>
				<div class="info-form-row">申请：`+ data['application'] + `</div>
				<div class="info-form-row">来源：`+ data['originAndId'] + `</div>
				<div class="info-form-row">成员：`+ data['participant'] + `</div>
			</div>
			</div>    
			`
			break;
			case 3:
                var name = document.getElementById('user_text')
                name.value = data['name']
				html = `
				<style>
			.info-detail {
				width: 200px;
				height: 300px;
				color: rgb(255, 255, 255);
				font-weight: 3000;
				user-select: none;
			}

			.info-title {
				background-color: rgba(46, 82, 112, 0.7);
				height: 65px;
				line-height: 65px;
				text-align: center;
				font-size: large;
			}

			.info-form {
				background-color: rgba(133, 154, 171, 0.8);
			}

			.info-form-row {
				height: 48px;
				line-height: 48px;
				padding: 0 15px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			</style>
				<div class='info-detail'>
				<div class="info-title">
					学校信息
				</div>
			<div class="info-form">
				<div class="info-form-row">名称：`+ data['name'] + `</div>
			</div>
			</div>    
			`
			}
			info.html(html)

		});
		
	})
    option = {
	    title: {
	        text: ''
	    },
	    tooltip: {},
	    animationDurationUpdate: 150,
	    animationEasingUpdate: 'quinticInOut',
	    label: {
	        normal: {
	            show: true,
	            textStyle: {
	                fontSize: 12
	            },
	        }
	    },
	    legend: {
	        x: "center",
	        show: false
	    },
	    series: [

	        {
	            type: 'graph',
	            layout: 'force',
	            symbolSize: 45,
	            focusNodeAdjacency: true,
	            roam: true,
	            edgeSymbol: ['none', 'arrow'],
	            categories: [{
	                name: 'scholar',
	                itemStyle: {
	                    normal: {
	                        color: "#DDA0DD",
	                    }
	                }
	            }, {
	                name: 'paper',
	                itemStyle: {
	                    normal: {
	                        color: "#6495ED",
	                    }
	                }
	            }, {
	                name: 'project',
	                itemStyle: {
	                    normal: {
	                        color: "#ADD8E6",
	                    }
	                }
	            }, {
					name:'school',
					itemStyle:{
						normal:{
							color: "#C71585",
						}
					}
				}],
	            label: {
	                normal: {
	                    show: true,
	                    textStyle: {
	                        fontSize: 12,
	                    },
	                }
	            },
	            force: {
	                repulsion: 400,
					edgeLength:[100,500]
	            },
	            edgeSymbolSize: [4, 50],
	            edgeLabel: {
	                normal: {
	                    show: true,
	                    textStyle: {
	                        fontSize: 10
	                    },
	                    formatter: "{c}"
	                }
	            },
	            nodes: nodes,
	            links: links,
	            lineStyle: {
	                normal: {
	                    opacity: 0.5,
	                    width: 1.1,
	                    curveness: 0,
	                    color:"#262626",
	                }
	            }
	        }
	    ],
	
		
	};

	// 使用刚指定的配置项和数据显示图表。
	myChart.setOption(option);

</script>
{% endif %}
<script>

	$(".dropdown-menu li a").click(function(){
	   var selText = $(this).text();
	   $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
	   if(selText.trim()!="Other"){
	   	$("#relation_name_input").val(selText.trim()) ;
	   }
	   //combobox behavior
	   if (selText.trim()==="Other") {
	       $("#relation_name").removeClass("hide");
	   }
	   else{
	   	   $("#relation_name").addClass("hide");
	   }
	  
	});


	// $("#btnSearch").click(function(){
	// 	alert($('.btn-select').text()+", "+$('.btn-select2').text());
	// });
</script>

{% endblock %}
